[gd_scene load_steps=7 format=3 uid="uid://dcv3s01niuwf7"]

[ext_resource type="Script" uid="uid://c7sdpbhyga2x4" path="res://Examples/Scripts/PlayerController.gd" id="1_nmyk4"]
[ext_resource type="Script" uid="uid://u8e3x4htq7mp" path="res://addons/FlowHFSM/runtime/RecursiveState.gd" id="2_rspsu"]
[ext_resource type="Script" uid="uid://b1eifxd1qj82d" path="res://addons/FlowHFSM/runtime/StateBehavior.gd" id="3_81c5r"]
[ext_resource type="Script" uid="uid://b1wuc2hj2npg0" path="res://addons/FlowHFSM/runtime/StateCondition.gd" id="4_qew7x"]
[ext_resource type="Resource" uid="uid://cleox8tsoojec" path="res://addons/FlowHFSM/presets/conditions/ConditionIsGrounded.tres" id="5_7fwih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlffo"]

[node name="New" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_qlffo")

[node name="PlayerController" type="Node" parent="CharacterBody3D"]
script = ExtResource("1_nmyk4")
metadata/_custom_type_script = "uid://c7sdpbhyga2x4"

[node name="RootState" type="Node" parent="CharacterBody3D"]
script = ExtResource("2_rspsu")
metadata/_custom_type_script = "uid://u8e3x4htq7mp"

[node name="Grounded" type="Node" parent="CharacterBody3D/RootState"]
script = ExtResource("2_rspsu")
behaviors = Array[ExtResource("3_81c5r")]([null])
activation_conditions = Array[ExtResource("4_qew7x")]([ExtResource("5_7fwih")])
metadata/_custom_type_script = "uid://u8e3x4htq7mp"
