[gd_scene load_steps=2 format=3 uid="uid://cj28sqta1idpg"]

[ext_resource type="Script" uid="uid://diinmwaia6uam" path="res://addons/FlowHFSM/src/editor/workbench/hfsm_workbench.gd" id="1_script"]

[node name="HFSMWorkbench" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
