[gd_scene load_steps=7 format=3 uid="uid://f2n6o8p0r5s7t"]

[ext_resource type="Script" path="res://addons/hfsm_editor/runtime/RecursiveState.gd" id="1_hfsm"]
[ext_resource type="Script" path="res://Examples/PlayerController.gd" id="2_ctrl"]
[ext_resource type="Script" path="res://Examples/PhysicsManager.gd" id="3_phys"]
[ext_resource type="Script" path="res://Scripts/HFSMAnimationController.gd" id="4_anim"]
[ext_resource type="Script" path="res://Scripts/BehaviorMove.gd" id="5_move"]
[ext_resource type="Script" path="res://Scripts/ConditionIsMoving.gd" id="6_move"]

[sub_resource type="BehaviorMove" id="BehaviorMove_Run"]
script = ExtResource("5_move")
speed = 5.0
animation = "run"

[sub_resource type="StateCondition" id="ConditionNotMoving"]
script = ExtResource("6_move")
input_threshold = 0.1
reverse_result = true

[sub_resource type="StateCondition" id="ConditionMoving"]
script = ExtResource("6_move")
input_threshold = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(10, 1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.5
height = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_placeholder"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_placeholder"]

[sub_resource type="AnimationTree" id="AnimationTree_placeholder"]
tree_root = SubResource("AnimationNodeStateMachine_placeholder")
anim_player = NodePath(".")

[node name="Example05_AnimationSync" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")

[node name="AnimationTree" type="AnimationTree" parent="Player"]
process_mode = 3

[node name="PhysicsManager" type="Node" parent="Player"]
script = ExtResource("3_phys")

[node name="PlayerController" type="Node" parent="Player"]
script = ExtResource("2_ctrl")

[node name="HFSMAnimationController" type="Node" parent="Player"]
script = ExtResource("4_anim")

[node name="RootState" type="RecursiveState" parent="Player"]
script = ExtResource("1_hfsm")

[node name="Idle" type="RecursiveState" parent="RootState"]
script = ExtResource("1_hfsm")
is_starting_state = true
activation_conditions = Array[Resource]([SubResource("ConditionNotMoving")])

[node name="Run" type="RecursiveState" parent="RootState"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionMoving")])
behavior = SubResource("BehaviorMove_Run")
