[gd_scene load_steps=8 format=3 uid="uid://c9k3l5m7n2p4q"]

[ext_resource type="Script" path="res://addons/hfsm_editor/runtime/RecursiveState.gd" id="1_hfsm"]
[ext_resource type="Script" path="res://Examples/PlayerController.gd" id="2_ctrl"]
[ext_resource type="Script" path="res://Examples/PhysicsManager.gd" id="3_phys"]
[ext_resource type="Script" path="res://Scripts/BehaviorMove.gd" id="4_move"]
[ext_resource type="Script" path="res://Scripts/BehaviorImpulse.gd" id="5_imp"]
[ext_resource type="Script" path="res://Scripts/BehaviorApplyGravity.gd" id="6_grav"]
[ext_resource type="Script" path="res://Scripts/ConditionIsGrounded.gd" id="7_gnd"]
[ext_resource type="Script" path="res://Scripts/ConditionInputPressed.gd" id="8_jump"]

[sub_resource type="BehaviorMove" id="BehaviorMove_Run"]
script = ExtResource("4_move")
speed = 5.0

[sub_resource type="BehaviorImpulse" id="BehaviorImpulse_Jump"]
script = ExtResource("5_imp")
impulse = Vector3(0, 8, 0)

[sub_resource type="BehaviorApplyGravity" id="BehaviorApplyGravity_Fall"]
script = ExtResource("6_grav")
gravity = 20.0

[sub_resource type="StateCondition" id="ConditionNotMoving"]
script = ExtResource("4_move")
input_threshold = 0.1
reverse_result = true

[sub_resource type="StateCondition" id="ConditionMoving"]
script = ExtResource("4_move")
input_threshold = 0.1

[sub_resource type="StateCondition" id="ConditionGrounded"]
script = ExtResource("7_gnd")

[sub_resource type="StateCondition" id="ConditionAirborne"]
script = ExtResource("7_gnd")
reverse_result = true

[sub_resource type="StateCondition" id="ConditionJumpPressed"]
script = ExtResource("8_jump")
blackboard_key = "jump_just_pressed"

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(10, 1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.5
height = 1.5

[node name="Example02_JumpFall" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")

[node name="PhysicsManager" type="Node" parent="Player"]
script = ExtResource("3_phys")

[node name="PlayerController" type="Node" parent="Player"]
script = ExtResource("2_ctrl")

[node name="RootState" type="RecursiveState" parent="Player"]
script = ExtResource("1_hfsm")

[node name="Grounded" type="RecursiveState" parent="RootState"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionGrounded")])

[node name="Idle" type="RecursiveState" parent="Grounded"]
script = ExtResource("1_hfsm")
is_starting_state = true
activation_conditions = Array[Resource]([SubResource("ConditionNotMoving")])

[node name="Run" type="RecursiveState" parent="Grounded"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionMoving")])
behavior = SubResource("BehaviorMove_Run")

[node name="Air" type="RecursiveState" parent="RootState"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionAirborne")])

[node name="Fall" type="RecursiveState" parent="Air"]
script = ExtResource("1_hfsm")
is_starting_state = true
behavior = SubResource("BehaviorApplyGravity_Fall")

[node name="Jump" type="RecursiveState" parent="Air"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionJumpPressed"), SubResource("ConditionGrounded")])
behavior = SubResource("BehaviorImpulse_Jump")
