[gd_scene load_steps=9 format=3 uid="uid://d0l4m6n8o3p5q"]

[ext_resource type="Script" path="res://addons/hfsm_editor/runtime/RecursiveState.gd" id="1_hfsm"]
[ext_resource type="Script" path="res://Examples/PlayerController.gd" id="2_ctrl"]
[ext_resource type="Script" path="res://Examples/PhysicsManager.gd" id="3_phys"]
[ext_resource type="Script" path="res://Scripts/BehaviorMove.gd" id="4_move"]
[ext_resource type="Script" path="res://Scripts/BehaviorAttack.gd" id="5_atk"]
[ext_resource type="Script" path="res://Scripts/ConditionIsGrounded.gd" id="6_gnd"]
[ext_resource type="Script" path="res://Scripts/ConditionInputPressed.gd" id="7_input"]
[ext_resource type="Script" path="res://Scripts/ConditionTimerElapsed.gd" id="8_timer"]

[sub_resource type="BehaviorMove" id="BehaviorMove_Run"]
script = ExtResource("4_move")
speed = 5.0

[sub_resource type="BehaviorAttack" id="BehaviorAttack_Light"]
script = ExtResource("5_atk")
attack_duration = 0.5
damage = 10.0

[sub_resource type="BehaviorAttack" id="BehaviorAttack_Heavy"]
script = ExtResource("5_atk")
attack_duration = 1.0
damage = 25.0

[sub_resource type="StateCondition" id="ConditionNotMoving"]
script = ExtResource("4_move")
input_threshold = 0.1
reverse_result = true

[sub_resource type="StateCondition" id="ConditionMoving"]
script = ExtResource("4_move")
input_threshold = 0.1

[sub_resource type="StateCondition" id="ConditionGrounded"]
script = ExtResource("6_gnd")

[sub_resource type="StateCondition" id="ConditionAttackLightPressed"]
script = ExtResource("7_input")
blackboard_key = "attack_light_pressed"

[sub_resource type="StateCondition" id="ConditionAttackHeavyPressed"]
script = ExtResource("7_input")
blackboard_key = "attack_heavy_pressed"

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(10, 1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.5
height = 1.5

[node name="Example03_CombatLocks" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")

[node name="PhysicsManager" type="Node" parent="Player"]
script = ExtResource("3_phys")

[node name="PlayerController" type="Node" parent="Player"]
script = ExtResource("2_ctrl")

[node name="RootState" type="RecursiveState" parent="Player"]
script = ExtResource("1_hfsm")

[node name="Combat" type="RecursiveState" parent="RootState"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionGrounded")])

[node name="Idle" type="RecursiveState" parent="Combat"]
script = ExtResource("1_hfsm")
is_starting_state = true
activation_conditions = Array[Resource]([SubResource("ConditionNotMoving")])

[node name="Run" type="RecursiveState" parent="Combat"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionMoving")])
behavior = SubResource("BehaviorMove_Run")

[node name="LightAttack" type="RecursiveState" parent="Combat"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionAttackLightPressed"), SubResource("ConditionGrounded")])
behavior = SubResource("BehaviorAttack_Light")

[node name="HeavyAttack" type="RecursiveState" parent="Combat"]
script = ExtResource("1_hfsm")
activation_conditions = Array[Resource]([SubResource("ConditionAttackHeavyPressed"), SubResource("ConditionGrounded")])
behavior = SubResource("BehaviorAttack_Heavy")
